.cardList {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
}

.relative {
  position: relative;
}

.CTA {
  display: flex;
  font-size: 1.5rem;
  margin-top: 2rem;
  text-align: center;
  width: 100%;
}

.CTA a {
  margin: 0 auto;
  padding: 1rem 2rem;
  border: 1px solid #d6d6d6;
  border-radius: 77px;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .cardList {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .cardList {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .cardList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .cardList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1201px) {
  .CTA {
    font-size: 2.1rem;
  }
}
/*# sourceMappingURL=CardList.module.css.map */